<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styling.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/updateBalance.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>
</head>

<div onload="emptyCode();">
	<div class="container">
		<script type="text/javascript">
			var inputLength = 0;
			var decimalPressed = false;
			function addCode(key) {
				var input = document.forms[0].depositAmount;
				if (key == "." && inputLength <= 5 && decimalPressed == false) {
					document.getElementById('btnd').disabled = true;
					document.getElementById('btnd').style.backgroundColor = "grey";
					decimalPressed = true;
					inputLength = 5;
					input.value = input.value + key;
				} else if (inputLength < 7) {
					inputLength += 1;
					input.value = input.value + key;
				}
			}
			function backspace() {
				var input = document.forms[0].depositAmount;
				var lastChar = input.value[input.value.length - 1];
				if (lastChar == '.') {
					console.log("last char is .");
					input.value = input.value.substr(0, input.value.length - 1);
					document.getElementById('btnd').disabled = false;
					document.getElementById('btnd').style.backgroundColor = "";
					decimalPressed = false;
					inputLength = input.value.length;
				} else {
					input.value = input.value.substr(0, input.value.length - 1);
					inputLength = input.value.length;
				}
			}
			function emptyCode() { document.forms[0].depositAmount.value = ""; }
		</script>
		<style>
			body {

				text-align: center;
				/* ALIGN TEXT IN CENTER OF BODY */

				background-color: #FFFFFF;
				/* BACKGROUND COLOR */

				font-family: Verdana, Arial, Helvetica, sans-serif;
				/* FRIENDLY FONTS */

			}

			#keypad {
				margin: auto;
				margin-top: 20px;
			}

			/* SPACE BETWEEN INPUT AND KEYPAD */



			/* INPUT */

			.display {

				width: 300px;
				margin: 10px auto auto auto;
				background-color: #FFF;
				color: #000000;
				border: 1px solid #999999;
				font-size: 25px;
				text-align: center;
			}
			.calcBtn {
				font-size: 30px;
				width: 50px;
				height: 50px;
				margin: 10px;
			}

			.calcBtn#btnEnt {
				width: 205px;
				text-align: center;
			}

			/* KEYPAD */

			#keypad tr td {

				vertical-align: middle;

				margin: 10px;

				text-align: center;

				border: 1px solid #000000;

				font-size: 18px;

				font-weight: bold;

				width: 40px;

				height: 40px;

				cursor: pointer;

				background-color: #666666;

				color: #CCCCCC;
			}

			#keypad tr td:hover {
				background-color: #999999;
				color: #FFFF00;
			}

			/* PLACEHOLDER CENTERING */

			::-webkit-input-placeholder {
				text-align: center;
			}

			:-moz-placeholder {
				text-align: center;
			}

			::-moz-placeholder {
				text-align: center;
			}

			:-ms-input-placeholder {
				text-align: center;
			}

			/* RETURN CARD BUTTON STYLING NEEDED */
		</style>

		<div class="row">
			<div id="title"></div>
		</div>
		<form action="depositConfirmation.html" method="get">
			<input id="depositAmount" type="text" name="depositAmount" value="" maxlength="7" class="display"
				placeholder="$0000.00" readonly="readonly" />
			<div id="keypad" class="text-center">
				<input class="calcBtn" id="btn1" type="button" onclick="addCode('1');" value="1" />
				<input class="calcBtn" id="btn2" type="button" onclick="addCode('2');" value="2" />
				<input class="calcBtn" id="btn3" type="button" onclick="addCode('3');" value="3" />
				<br />
				<input class="calcBtn" id="btn4" type="button" onclick="addCode('4');" value="4" />
				<input class="calcBtn" id="btn5" type="button" onclick="addCode('5');" value="5" />

				<input class="calcBtn" id="btn6" type="button" onclick="addCode('6');" value="6" />

				<br />

				<input class="calcBtn" id="btn7" type="button" onclick="addCode('7');" value="7" />

				<input class="calcBtn" id="btn8" type="button" onclick="addCode('8');" value="8" />

				<input class="calcBtn" id="btn9" type="button" onclick="addCode('9');" value="9" />

				<br />

				<input class="calcBtn" id="btn0" type="button" onclick="addCode('0');" value="0" />

				<input class="calcBtn" id="btnd" type="button" onclick="addCode('.');" value="." />

				<input class="calcBtn" id="btnDel" type="button" style="color:red" value="X" onclick="backspace();" />

				<br />

				<input class="calcBtn" id="btnEnt" type="button" onclick="submitForm(depositAmount.value) "
					style="color:green" value="Enter" />
			</div>

		</form>
		<div class="aligning"><a onclick="goBack() " class="btn btn-danger btn-md returnCardButton">Back</a></div>
	</div>



	<script>

		function getQueryStrings() {

			var assoc = {};

			var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };

			var queryString = location.search.substring(1);

			var keyValues = queryString.split('&');



			for (var i in keyValues) {

				var key = keyValues[i].split('=');

				if (key.length > 1) {

					assoc[decode(key[0])] = decode(key[1]);

				}

			}

			return assoc;

		}

		var qs = getQueryStrings();

		var myParam = qs["account"];



		$("#title").append('<h2 class="text-center mt-5">Enter the amount to deposit into ' + myParam + ' 5503557' + '</h2>')



		function goBack() {

			location.href = 'acct.html?account=' + myParam;

		}



		function submitForm(value) {

			location.href = 'depositConfirmation.html?account=' + myParam + '&val=' + value;

		}



	</script>

</div>

</body>

</html>